<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TraficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xBB-xw-mOY">
                                <rect key="frame" x="87" y="164" width="240" height="484"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-gH-8b4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="EmX-oB-0p3"/>
                                            <constraint firstAttribute="width" constant="240" id="e4p-6C-fOr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-EY-tlB">
                                        <rect key="frame" x="0.0" y="178" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6tF-CU-Ak7"/>
                                            <constraint firstAttribute="height" constant="128" id="O32-QR-KxT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLp-Xk-KLy">
                                        <rect key="frame" x="0.0" y="356" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="YjL-xN-c3s"/>
                                            <constraint firstAttribute="height" constant="128" id="igc-j3-nyb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMv-ff-iQP">
                                <rect key="frame" x="157" y="744" width="100.5" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="CBY-yG-aqV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKu-AY-ocE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMv-ff-iQP" firstAttribute="top" secondItem="xBB-xw-mOY" secondAttribute="bottom" constant="96" id="KPh-n4-9Nu"/>
                            <constraint firstItem="nMv-ff-iQP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5K-PR-Xua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nMv-ff-iQP" secondAttribute="bottom" constant="59" id="dhW-hb-DMl"/>
                            <constraint firstItem="nMv-ff-iQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="qEg-UR-Mh8"/>
                            <constraint firstItem="nMv-ff-iQP" firstAttribute="centerX" secondItem="xBB-xw-mOY" secondAttribute="centerX" id="wJp-0o-EhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="dLp-Xk-KLy" id="Qge-tn-e7W"/>
                        <outlet property="redView" destination="YfT-gH-8b4" id="Tg5-q2-etS"/>
                        <outlet property="toggleButton" destination="nMv-ff-iQP" id="g3v-Bh-vQu"/>
                        <outlet property="yellowView" destination="RNb-EY-tlB" id="y6f-Gb-uzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
